user  nginx;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen       7001;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            try_files $uri $uri/ /index.html;
        }
        location ~ /(js|css|fonts|img)/(.*)$ {
            root   /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
            try_files $uri /$1;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}